(dp1
S'loc'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'attendees'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'string'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'tags'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'title'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'organisations'
p32
(dp33
S'sortable'
p34
I6
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'organiser'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'minutetaker'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'time_stamp'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.