(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone_number'
p12
(dp13
g4
I10
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'last_name'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(128)'
p20
sS'length'
p21
I128
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'first_name'
p26
(dp27
g18
I2
sg19
S'CHAR(128)'
p28
sg21
I128
sg22
I00
sg23
I00
sg24
g25
ssS'pincode'
p29
(dp30
S'sortable'
p31
I9
sS'sql'
p32
S'INTEGER'
p33
sS'length'
p34
I6
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'integer'
p38
ssS'phone'
p39
(dp40
S'sortable'
p41
I8
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'address'
p49
(dp50
g31
I6
sg32
S'CHAR(512)'
p51
sg34
I512
sg35
I00
sg36
I00
sg37
S'string'
p52
ssS'password'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'password'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'city'
p61
(dp62
S'sortable'
p63
I7
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ssS'registration_id'
p71
(dp72
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'abc'
p74
(dp75
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'name'
p77
(dp78
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p79
sg9
I00
sg10
g11
ssS'zip'
p80
(dp81
g41
I7
sg42
S'CHAR(512)'
p82
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ssS'reset_password_key'
p83
(dp84
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g11
ssS'organisation'
p86
(dp87
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p88
sg9
I00
sg10
g11
ssS'n'
(dp89
S'sortable'
p90
I2
sS'sql'
p91
S'CHAR(128)'
p92
sS'length'
p93
I128
sS'notnull'
p94
I00
sS'unique'
p95
I00
sS'type'
p96
S'string'
p97
ssS'registration_key'
p98
(dp99
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ssS'email'
p101
(dp102
g4
I128
sg5
I01
sg6
I3
sg7
S'CHAR(128) UNIQUE'
p103
sg9
I00
sg10
g11
ss.