(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone_number'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
S'sortable'
p17
I3
sS'sql'
p18
S'CHAR(128)'
p19
sS'length'
p20
I128
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'first_name'
p25
(dp26
g17
I2
sg18
S'CHAR(128)'
p27
sg20
I128
sg21
I00
sg22
I00
sg23
g24
ssS'pincode'
p28
(dp29
S'sortable'
p30
I9
sS'sql'
p31
S'INTEGER'
p32
sS'length'
p33
I6
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'integer'
p37
ssS'phone'
p38
(dp39
S'sortable'
p40
I8
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'address'
p48
(dp49
g30
I6
sg31
S'CHAR(512)'
p50
sg33
I512
sg34
I00
sg35
I00
sg36
S'string'
p51
ssS'password'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'password'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'city'
p60
(dp61
S'sortable'
p62
I7
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'registration_id'
p70
(dp71
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'abc'
p73
(dp74
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'name'
p76
(dp77
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p78
sg9
I00
sg10
g11
ssS'zip'
p79
(dp80
g40
I7
sg41
S'CHAR(512)'
p81
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'reset_password_key'
p82
(dp83
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'organisation'
p85
(dp86
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p87
sg9
I00
sg10
g11
ssS'n'
(dp88
S'sortable'
p89
I2
sS'sql'
p90
S'CHAR(128)'
p91
sS'length'
p92
I128
sS'notnull'
p93
I00
sS'unique'
p94
I00
sS'type'
p95
S'string'
p96
ssS'registration_key'
p97
(dp98
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'email'
p100
(dp101
g4
I128
sg5
I01
sg6
I3
sg7
S'CHAR(128) UNIQUE'
p102
sg9
I00
sg10
g11
ss.