(dp1
S'loc'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'attendees'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'string'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'tags'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'title'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'organisations'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'organiser'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'minutetaker'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'agenda'
p40
(dp41
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p42
sg9
I00
sg10
S'text'
p43
ssS'templateid'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p46
sg9
I00
sg10
S'integer'
p47
ssS'time_stamp'
p48
(dp49
S'sortable'
p50
I9
sS'sql'
p51
S'TIME'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'time'
p57
ssS'dt'
p58
(dp59
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p60
sg9
I00
sg10
S'date'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'chair'
p66
(dp67
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ss.